.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.goodies-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.image-container {
  overflow: hidden;
  transition: transform 0.3s;
}

.zoom-image:hover {
  transform: scale(1.1);
}

.goodies-container img {
  width: 400px;
  height: 350px;
  border-radius: 8px;
}

// .goodies-container a {
//   margin-top: 10px; /* Add margin to separate the image and the link */
// }
